<!-- COCKTAILS -->
<div class="menu__item mb-5">
  <div class="menu__item--title mb-8">
    <span>St Pear</span>
    <span class="menu__item--price"></span>
  </div>
  <div class="menu__item--description">
    <span>St Germaine, vodka, pear syrup, lemon juice, bitters, served up</span>
  </div>
</div>

<div class="menu__item mb-5">
  <div class="menu__item--title mb-8">
    <span>Aussie 75</span>
    <span class="menu__item--price"></span>
  </div>
  <div class="menu__item--description">
    <span>Aviation gin, lemon juice, eucalyptus syrup, sparkling wine</span>
  </div>
</div>

<div class="menu__item mb-5">
  <div class="menu__item--title mb-8">
    <span>Bull &amp; Sand</span>
    <span class="menu__item--price"></span>
  </div>
  <div class="menu__item--description">
    <span>Bull Run Pacific Rum, cherry heering liqueur, sweet vermouth, orange juice</span>
  </div>
</div>

<div class="menu__item mb-5">
  <div class="menu__item--title mb-8">
    <span>Ruby Martini</span>
    <span class="menu__item--price"></span>
  </div>
  <div class="menu__item--description">
    <span>Vodka, Chambord, pomegranate juice, orange bitters, served up</span>
  </div>
</div>

<div class="menu__item mb-5">
  <div class="menu__item--title mb-8">
    <span>Sicilian Sun</span>
    <span class="menu__item--price"></span>
  </div>
  <div class="menu__item--description">
    <span>Gin, Italian lemon & coconut soda, thyme syrup</span>
  </div>
</div>

<div class="menu__item mb-5">
  <div class="menu__item--title mb-8">
    <span>Brumby's Neck</span>
    <span class="menu__item--price"></span>
  </div>
  <div class="menu__item--description">
    <span>Bourbon, bitters, Aussie Bundaberg ginger beer, lemon</span>
  </div>
</div>

<div class="menu__item mb-5">
  <div class="menu__item--title mb-8">
    <span>Pacific Paloma</span>
    <span class="menu__item--price"></span>
  </div>
  <div class="menu__item--description">
    <span>Tequila, triple sec, Bundaberg blood orange soda, fresh lime</span>
  </div>
</div>

<div class="menu__item mb-5">
  <div class="menu__item--title mb-8">
    <span>Oakheart Toddy</span>
    <span class="menu__item--price"></span>
  </div>
  <div class="menu__item--description">
    <span>Bacardi spiced rum, black tea syrup, allspice liqueur, cinnamon, lemon, served warm</span>
  </div>
</div>
